# Advertising-Portal

./: .gitignore  README.md  ZleceniaAPI.sln
ZleceniaAPI/: IAccountService.cs  MappingProfile.cs  Program.cs  ZleceniaAPI.csproj  appsettings.json
ZleceniaAPI/Authorization/: TypeOfAccountRequirementHandler.cs
ZleceniaAPI/Controllers/: AccountController.cs  CategoryController.cs  ContractorController.cs  OrderController.cs
ZleceniaAPI/Entities/: Category.cs  OferiaDbContext.cs  Offer.cs  Order.cs  User.cs
ZleceniaAPI/Enums/: SortDirection.cs
ZleceniaAPI/Exceptions/: BadRequestException.cs
ZleceniaAPI/Migrations/: 20230605061306_CreateSchemaOfUsers.Designer.cs  20230605061306_CreateSchemaOfUsers.cs  20230605075930_Categories.Designer.cs  20230605075930_Categories.cs  20230607163539_Create junction table between Users and Categories.cs  20230607164159_Add bool to UserCategories.cs  20230607165017_Add auto-generate Id instead of pair of ids.cs  20230623081105_AddTableAreaOfWork.Designer.cs  20230623081105_AddTableAreaOfWork.cs  20230623114159_CreateOrdersTableAndAdressesTable.Designer.cs  20230623114159_CreateOrdersTableAndAdressesTable.cs  20230623121806_AddForeignKeyAddressToUserTable.Designer.cs  20230623121806_AddForeignKeyAddressToUserTable.cs  20230623140934_AddBoleanFieldAllowRemotelyToOrderEntity.Designer.cs  20230623140934_AddBoleanFieldAllowRemotelyToOrderEntity.cs  20230624075707_AddStartOrderDate.Designer.cs  20230624075707_AddStartOrderDate.cs  20230624083117_CreateOfferEntity.Designer.cs  20230624083117_CreateOfferEntity.cs  20230624083254_DeleteUserIdFromOffers.Designer.cs  20230624083254_DeleteUserIdFromOffers.cs  20230624100122_ChangeConstructorIdtoUserId.Designer.cs  (+10 more)
(+104 files in other folders)
